[Unit]
Description=Bedtime Storyteller Service
Documentation=https://github.com/your-repo/bedtime-storyteller
After=network.target sound.service
Wants=network.target
Requires=sound.service

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/bedtime-storyteller
Environment=PATH=/home/pi/bedtime-storyteller/venv/bin:/usr/local/bin:/usr/bin:/bin
Environment=PYTHONPATH=/home/pi/bedtime-storyteller
ExecStart=/home/pi/bedtime-storyteller/venv/bin/python -m storyteller.main run --daemon
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID
KillMode=mixed
TimeoutStopSec=30
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/pi/bedtime-storyteller
ReadWritePaths=/var/log
ReadWritePaths=/tmp
NoNewPrivileges=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=false
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Hardware access for GPIO and audio
DeviceAllow=/dev/gpiomem rw
DeviceAllow=/dev/snd/* rw
DeviceAllow=/dev/dri/* rw
SupplementaryGroups=audio gpio spi i2c

# Resource limits for Pi Zero 2W
MemoryMax=400M
MemorySwapMax=100M
TasksMax=100
LimitNOFILE=1024

# Restart configuration
Restart=always
RestartSec=10
StartLimitInterval=60
StartLimitBurst=3

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=storyteller

[Install]
WantedBy=multi-user.target